# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.patronage-report.list.label.sequence-number = Número de Secuencia
inventor.patronage-report.list.label.memorandum = Memorándum


inventor.patronage-report.form.label.sequence-number = Número de Secuencia:
inventor.patronage-report.form.label.memorandum = Memorándum:
inventor.patronage-report.form.label.creation-moment = Fecha de Creación:
inventor.patronage-report.form.label.link = Link para más información: (Opcional)
inventor.patronage-report.form.label.serial-number = Número de Serie:
inventor.patronage-report.form.label.patronage-code = Código del Patrocinio:

inventor.patronage-report.list.button.create = Crear
inventor.patronage-report.list.label.confirmation = Confirmación
inventor.patronage-report.confirmation.error = Es necesario marcar el checkbox para poder crear el reporte del patrocinio
inventor.patronage-report.form.error.invalid-code = El código introducido no es válido
