# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.item.form.label.item-type = Tipo:
any.item.form.label.item-type.tool = Herramienta
any.item.form.label.item-type.component = Componente
any.item.form.label.name = Nombre:
any.item.form.label.code = Código:
any.item.form.label.technology = Tecnología:
any.item.form.label.description = Descripción:
any.item.form.label.retail-price = Precio al por menor:
any.item.form.label.link = Enlace: (Opcional)
any.item.form.label.inventor-full-name = Inventor del elemento:

any.item.list.label.type = Tipo
any.item.list.label.name = Nombre
any.item.list.label.retailPrice = Precio al por menor
any.item.list.label.quantity = Cantidad