# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.announcement.form.label.title = Título:
administrator.announcement.form.label.text = Texto:
administrator.announcement.form.label.info = Información: (Opcional)
administrator.announcement.form.label.flag = Estado:
 
administrator.announcement.list.label.creationMoment = Momento Creación
administrator.announcement.list.label.title = Título
administrator.announcement.form.label.flag = Estado

