# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.announcement.form.label.title = Title:
administrator.announcement.form.label.text = Text:
administrator.announcement.form.label.info = Information:
administrator.announcement.form.label.flag = Status:

administrator.announcement.list.label.creationMoment = Creation Moment
administrator.announcement.list.label.title = Title
administrator.announcement.form.label.flag = Status


