# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


inventor.patronage.list.label.code = Code
inventor.patronage.list.label.creation-date = Creation Date
inventor.patronage.list.label.legal-stuff = Legal Stuff

inventor.patronage.form.label.status = Status:
inventor.patronage.form.label.code = Code:
inventor.patronage.form.label.legal-stuff = Legal Stuff:
inventor.patronage.form.label.budget = Budget:
inventor.patronage.form.label.creation-date = Creation Date:
inventor.patronage.form.label.initial-period-date = Initial Period Date:
inventor.patronage.form.label.final-period-date = Final Period Date:
inventor.patronage.form.label.link = Link for more info: (Optional)

inventor.patronage.form.label.username = Patron's Username:
inventor.patronage.form.label.company = Patron's Company
inventor.patronage.form.label.statement = Patron's Statement 
inventor.patronage.form.label.patronLink = Link for more info about the Patron: (Optional)

inventor.patronage.form.button.update = Update