# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronage.list.label.code = Código
patron.patronage.list.label.creation-date = Fecha de Creación
patron.patronage.list.label.legal-stuff = Asuntos Legales

patron.patronage.form.label.status = Estado
patron.patronage.form.label.code = Código
patron.patronage.form.label.legal-stuff = Asuntos Legales
patron.patronage.form.label.budget = Presupuesto
patron.patronage.form.label.creation-date = Fecha de Creación
patron.patronage.form.label.initial-period-date = Fecha de Inicio
patron.patronage.form.label.final-period-date = Fecha de Fin
patron.patronage.form.label.link = Link para más información 

patron.patronage.form.label.inventor = Username del Inventor
patron.patronage.form.label.company = Compañía del Inventor
patron.patronage.form.label.statement = Declaración del Inventor
patron.patronage.form.label.inventorLink = Link para más información del Inventor: (Opcional)

patron.patronage.form.button.update = Actualizar
patron.patronage.form.button.publish = Publicar
patron.patronage.list.button.create = Crear
patron.patronage.form.button.create = Crear
patron.patronage.form.button.delete = Borrar

patron.patronage.form.error.duplicated-code = El código introducido pertenece a un patronage ya existente
patron.patronage.form.error.too-close-initial = La fecha inicial del periodo debe ser al menos un mes posterior a la fecha de creación del patrocinio
patron.patronage.form.error.too-close-final = La fecha final del periodo debe ser al menos un mes posterior a la fecha inicial de periodo del patrocinio
patron.patronage.form.error.inventor-not-found = El username del inventor no fue encontrado
patron.patronage.form.error.negative-amount = La cantidad del presupuesto no puede ser menor o igual que 0
patron.patronage.form.error.unknown-currency = La moneda del presupuesto no está aceptada por el sistema