<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>333</y>
      <w>369</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Patronage
--
+ status: Status
+ code: String {Pattern([A-Z]{3}-[0-9]{3}(-[A-Z])?$), Unique}
+ legalStuff: String {NotBlank, Length(0, 256)}
+ budget: Money
+ creationDate: Date {Past}
+ initialPeriodDate: Date
+ finalPeriodDate: Date
- link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>963</x>
      <y>315</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
bg=green
Budget must be positive or 
greater than zero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>342</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;80.0;40.0;80.0;40.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>963</x>
      <y>405</y>
      <w>216</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
bg=green
initialPeriodDate must be at least
1 month after the creation date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>963</x>
      <y>477</y>
      <w>216</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
bg=green
finalPeriodDate must be at least
1 month after the initialPeriodDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>432</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>477</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;40.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>513</x>
      <y>666</y>
      <w>369</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
PatronageReport
--
+ serialNumber: Integer {Unique}
+ creationMoment: Date {Past, Temporal(TIMESTAMP)}
+ memorandum: String {NotBlank, Length(0, 256)}
- link: String {URL}
+ /sequenceNumber: String {NotBlank}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>495</y>
      <w>54</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
  has
   v
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>945</x>
      <y>693</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
bg=green
sequenceNumber is the result of combining
Patronage code and serialNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>720</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>9</y>
      <w>297</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Patron
--
+ company: String {NotBlank, Length(0, 101)}
+ statement: String {NotBlank, Length(0, 256)}
- link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>108</y>
      <w>162</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
  provide
      v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0;160.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>9</y>
      <w>306</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Inventor
--
+ company: String {NotBlank, Length(0, 101)}
+ statement: String {NotBlank, Length(0, 256)}
- link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>108</y>
      <w>72</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
  receive
      v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1251</x>
      <y>234</y>
      <w>369</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Announcement
--
+ creationMoment: Date {Past, Temporal(TIMESTAMP)}
+ title: String {NotBlank, Length(0, 101)}
+ body: String {NotBlank, Length(0, 256)}
+ flag: boolean 
- link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1809</x>
      <y>18</y>
      <w>153</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enumerate&gt;&gt;
Status
--
PROPOSED
ACCEPTED
DENIED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>540</y>
      <w>234</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
PatronageDashboard
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>648</y>
      <w>234</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1251</x>
      <y>9</y>
      <w>369</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Chirp
--
+ creationMoment: Date {Past, Temporal(TIMESTAMP)}
+ title: String {NotBlank, Length(0, 101)}
+ author: String {NotBlank, Length(0, 101)}
+ body: String {NotBlank, Length(0, 256)}
+ email: String {Email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1458</x>
      <y>441</y>
      <w>369</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Toolkit
--
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), Unique}
+ title: String {NotBlank, Length(0, 101)}
+ description: String {NotBlank, Length(0, 256)}
+ assemblyNotes: String {NotBlank, Length(0, 256)}
- link: String {URL}

+ toolName: String {NotBlank, Length(0, 101)}
+ toolCode: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), Unique}
+ toolTechonology: String {NotBlank, Length(0, 101)}
+ toolDescription: String {NotBlank, Length(0, 256)}
+ toolRetailPrice: Money
- toolLink: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>873</y>
      <w>369</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Component
--
+ name: String {NotBlank, Length(0, 256)}
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), Unique}
+ technology: String {NotBlank, Length(0, 101)}
+ description: String {NotBlank, Length(0, 256)}
+ retailPrice: Money
- link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1782</x>
      <y>909</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
bg=green
retailPrice must be positive 
or greater than zero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1701</x>
      <y>927</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1935</x>
      <y>558</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
bg=green
toolRetailPrice must be  
positive or greater than zero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1818</x>
      <y>585</y>
      <w>135</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1521</x>
      <y>720</y>
      <w>54</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-x
m2=   0..*


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
</diagram>
