<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>747</x>
      <y>927</y>
      <w>423</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Patronage
--
+ status: Status
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), NotBlank, Unique}
+ legalStuff: String {NotBlank, Length(1, 255)}
+ budget: Money
+ creationDate: Date {Past, Temporal(DATE)}
+ initialPeriodDate: Date {Temporal(DATE)}
+ finalPeriodDate: Date {Temporal(DATE)}
- link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1251</x>
      <y>909</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
bg=pink
Budget must be positive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>936</y>
      <w>108</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;80.0;40.0;80.0;40.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1251</x>
      <y>999</y>
      <w>216</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
bg=pink
initialPeriodDate must be at least
1 month after the creation date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1251</x>
      <y>1071</y>
      <w>216</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
bg=pink
finalPeriodDate must be at least
1 month after the initialPeriodDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>1026</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1161</x>
      <y>1071</y>
      <w>108</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;40.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>1260</y>
      <w>369</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
PatronageReport
--
+ serialNumber: int {Unique}
+ creationMoment: Date {Past, Temporal(TIMESTAMP)}
+ memorandum: String {NotBlank, Length(1, 255)}
- link: String {URL}
+ /sequenceNumber: String {NotBlank}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>1089</y>
      <w>117</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=  0..*
            ^
  Corresponds to
   
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1233</x>
      <y>1287</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
bg=green
sequenceNumber is the result of combining
Patronage code and serialNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1134</x>
      <y>1314</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>603</y>
      <w>297</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Patron
--
+ company: String {NotBlank, Length(1, 100)}
+ statement: String {NotBlank, Length(1, 255)}
- link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>702</y>
      <w>108</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
         ^
  Provided by
      </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0;100.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>954</x>
      <y>603</y>
      <w>306</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Inventor
--
+ company: String {NotBlank, Length(1, 100)}
+ statement: String {NotBlank, Length(1, 255)}
- link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>702</y>
      <w>99</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=  0..*
        ^
  Received by
      </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1809</x>
      <y>1251</y>
      <w>369</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Announcement
--
+ creationMoment: Date {Past, Temporal(TIMESTAMP)}
+ title: String {NotBlank, Length(1, 100)}
+ body: String {NotBlank, Length(1, 255)}
+ flag: boolean 
- link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1818</x>
      <y>225</y>
      <w>153</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enumerate&gt;&gt;
Status
--
PROPOSED
ACCEPTED
DENIED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>1035</y>
      <w>387</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
PatronDashboard
--
+ totalNumberOfProposedPatronages: int
+ totalNumberOfAcceptedPatronages: int							
+ totalNumberOfDeniedPatronages: int							

+ averageBudgetOfPatronages: Map&lt;(String, Status), Double&gt;	
+ deviationBudgetOfPatronages: Map&lt;(String, Status), Double&gt;
+ minimumBudgetOfPatronages: Map&lt;(String, Status), Double&gt;	
+ maximumBudgetOfPatronages: Map&lt;(String, Status), Double&gt;
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>171</x>
      <y>1359</y>
      <w>441</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
+ totalNumberOfComponents: 	int								
- averageOfComponentsRetailPrice: Map&lt;(String,String),Double&gt; 
- deviationOfComponentsRetailPrice: Map&lt;(String,String),Double&gt; 
- minimumOfComponentsRetailPrice: Map&lt;(String,String),Double&gt; 
- maximumOfComponentsRetailPrice: Map&lt;(String,String),Double&gt; 
		
+ totalNumberOftools: int
+ averageOfToolsRetailPrice: Map&lt;String,Double&gt;
+ deviationOfToolsRetailPrice: Map&lt;String,Double&gt;
+ minimumOfToolsRetailPrice: Map&lt;String,Double&gt;
+ maximumOfToolsRetailPrice: Map&lt;String,Double&gt;		
	
+ totalNumberOfProposedPatronages: int
+ totalNumberOfAcceptedPatronages: int
+ totalNumberOfDeniedPatronages: int
	
+ averageBudgetPatronages: Map&lt;Status,Double&gt; 
+ deviationBudgetPatronages: Map&lt;Status,Double&gt; 
+ minimumBudgetPatronages: Map&lt;Status,Double&gt; 
+ maximumBudgetPatronages: Map&lt;Status,Double&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1809</x>
      <y>972</y>
      <w>369</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Chirp
--
+ creationMoment: Date {Past, Temporal(TIMESTAMP)}
+ title: String {NotBlank, Length(1, 100)}
+ author: String {NotBlank, Length(1, 100)}
+ body: String {NotBlank, Length(1, 255)}
- email: String {Email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2682</x>
      <y>567</y>
      <w>423</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Toolkit
--
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), NotBlank, Unique}
+ title: String {NotBlank, Length(1, 100)}
+ description: String {NotBlank, Length(1, 255)}
+ assemblyNotes: String {NotBlank, Length(1, 255)}
+ draftMode: boolean
- link: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1557</x>
      <y>585</y>
      <w>414</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Item
--
+ type: ItemType
+ name: String {NotBlank, Length(1, 100)}
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), NotBlank, Unique}
+ technology: String {NotBlank, Length(1, 100)}
+ description: String {NotBlank, Length(1, 255)}
+ retailPrice: Money
- link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1683</x>
      <y>792</y>
      <w>171</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
bg=pink
retailPrice must be positive 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1620</x>
      <y>225</y>
      <w>153</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enumerate&gt;&gt;
ItemType
--
TOOL
COMPONENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2259</x>
      <y>603</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Quantity
--
+ number: int {Min(1)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2412</x>
      <y>630</y>
      <w>288</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
BelongsTo &gt;
m1= 1
m2= 0..*
</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1962</x>
      <y>630</y>
      <w>315</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
&lt; Involved 
m1= 1
m2= 0..*</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2322</x>
      <y>675</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2259</x>
      <y>756</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Only one instance of a
particular tool is allowed
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>729</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>108</y>
      <w>27</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>108</y>
      <w>252</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;190.0;10.0;190.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>72</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>0</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>135</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>27</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;70.0;70.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>81</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>81</y>
      <w>117</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>351</y>
      <w>180</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>351</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>63</y>
      <w>135</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>45</y>
      <w>198</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>324</x>
      <y>189</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>144</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>270</y>
      <w>477</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0;340.0;290.0;510.0;290.0;510.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>522</y>
      <w>261</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>639</y>
      <w>513</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--
+ systemCurrency: String {Pattern(^[A-Z]{3}$), NotBlank}
+ acceptedCurrencies: String {Pattern(^[A-Z]{3}+(,[A-Z]{3}+)*$), NotBlank}
+ strongSpamWords: String {Pattern(^[a-zñáéíóú\s']+(,[a-zñáéíóú\s']+)*$), NotBlank}
+ strongSpamThreshold: double {Range(0, 1), Digits(1, 2)}
+ weakSpamWords: String {Pattern(^[a-zñáéíóú\s']+(,[a-zñáéíóú\s']+)*$), NotBlank}
+ weakSpamThreshold: double {Range(0, 1), Digits(1, 2)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>117</x>
      <y>864</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
bg=pink
The system currency must be
listed in the list of accepted
currencies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>801</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2304</x>
      <y>945</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>The author is not 
required to be the 
name of an actual 
principal.
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2169</x>
      <y>981</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1251</x>
      <y>639</y>
      <w>324</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
&lt; Invented by
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2304</x>
      <y>1062</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>spam iff
the number of spam words
found in the title and/or
description exceeds the
system threshold.
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2169</x>
      <y>1089</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2304</x>
      <y>1278</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>spam iff
the number of spam words
found in the title and/or
description exceeds the
system threshold.
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2169</x>
      <y>1305</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2799</x>
      <y>792</y>
      <w>171</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>spam iff
the number of spam words
found in the title and/or
description and/or assembly
notes exceeds the system 
threshold.
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2871</x>
      <y>720</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1683</x>
      <y>450</y>
      <w>171</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>spam iff
the number of spam words
found in the name and/or
description exceeds the
system threshold.
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1746</x>
      <y>531</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
