<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>888</y>
      <w>376</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Patronage
--
+ status: Status {NotNull}
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), NotBlank, Unique}
+ legalStuff: String {NotBlank, Length(1, 255)}
+ budget: Money {NotNull}
+ creationDate: Date {Past, Temporal(DATE),NotNull}
+ initialPeriodDate: Date {Temporal(DATE),NotNull}
+ finalPeriodDate: Date {Temporal(DATE),NotNull}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1112</x>
      <y>872</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
bg=pink
Budget must be positive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>896</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;80.0;40.0;80.0;40.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1112</x>
      <y>952</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
bg=pink
initialPeriodDate must be at least
1 month after the creation date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1112</x>
      <y>1016</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
bg=pink
finalPeriodDate must be at least
1 month after the initialPeriodDate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>976</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>1016</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;40.0;100.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>1184</y>
      <w>328</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
PatronageReport
--
+ serialNumber: int {Unique, Max(9999)}
+ creationMoment: Date {Past, Temporal(TIMESTAMP),NotNull}
+ memorandum: String {NotBlank, Length(1, 255)}
+ link: String {URL}
+ /sequenceNumber: String {NotBlank}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>1032</y>
      <w>104</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=  0..*
            ^
  Corresponds to
   
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1096</x>
      <y>1208</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
bg=green
sequenceNumber is the result of combining
Patronage code and serialNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>1232</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>600</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Patron
--
+ company: String {NotBlank, Length(1, 100)}
+ statement: String {NotBlank, Length(1, 255)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>688</y>
      <w>96</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=0..*
         ^
  Provided by
      </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0;100.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>600</y>
      <w>272</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Inventor
--
+ company: String {NotBlank, Length(1, 100)}
+ statement: String {NotBlank, Length(1, 255)}
+ link: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>688</y>
      <w>88</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2=  0..*
        ^
  Received by
      </panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1608</x>
      <y>1176</y>
      <w>328</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Announcement
--
+ creationMoment: Date {Past, Temporal(TIMESTAMP),NotNull}
+ title: String {NotBlank, Length(1, 100)}
+ body: String {NotBlank, Length(1, 255)}
+ flag: boolean 
+ link: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1616</x>
      <y>264</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enumerate&gt;&gt;
Status
--
PROPOSED
ACCEPTED
DENIED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>984</y>
      <w>344</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
PatronDashboard
--
+ totalNumberOfProposedPatronages: int
+ totalNumberOfAcceptedPatronages: int							
+ totalNumberOfDeniedPatronages: int							

+ averageBudgetOfPatronages: Map&lt;(String, Status), Double&gt;	
+ deviationBudgetOfPatronages: Map&lt;(String, Status), Double&gt;
+ minimumBudgetOfPatronages: Map&lt;(String, Status), Double&gt;	
+ maximumBudgetOfPatronages: Map&lt;(String, Status), Double&gt;
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>1272</y>
      <w>392</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
+ totalNumberOfComponents: 	int								
+ averageOfComponentsRetailPrice: Map&lt;(String,String),Double&gt; 
+ deviationOfComponentsRetailPrice: Map&lt;(String,String),Double&gt; 
+ minimumOfComponentsRetailPrice: Map&lt;(String,String),Double&gt; 
+ maximumOfComponentsRetailPrice: Map&lt;(String,String),Double&gt; 
		
+ totalNumberOftools: int
+ averageOfToolsRetailPrice: Map&lt;String,Double&gt;
+ deviationOfToolsRetailPrice: Map&lt;String,Double&gt;
+ minimumOfToolsRetailPrice: Map&lt;String,Double&gt;
+ maximumOfToolsRetailPrice: Map&lt;String,Double&gt;		
	
+ totalNumberOfProposedPatronages: int
+ totalNumberOfAcceptedPatronages: int
+ totalNumberOfDeniedPatronages: int
	
+ averageBudgetOfPatronages: Map&lt;(String, Status), Double&gt;	
+ deviationBudgetOfPatronages: Map&lt;(String, Status), Double&gt;
+ minimumBudgetOfPatronages: Map&lt;(String, Status), Double&gt;	
+ maximumBudgetOfPatronages: Map&lt;(String, Status), Double&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1568</x>
      <y>928</y>
      <w>328</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Chirp
--
+ creationMoment: Date {Past, Temporal(TIMESTAMP),NotNull}
+ title: String {NotBlank, Length(1, 100)}
+ author: String {NotBlank, Length(1, 100)}
+ body: String {NotBlank, Length(1, 255)}
+ email: String {Email}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1904</x>
      <y>352</y>
      <w>376</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Toolkit
--
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), NotBlank, Unique}
+ title: String {NotBlank, Length(1, 100)}
+ description: String {NotBlank, Length(1, 255)}
+ assemblyNotes: String {NotBlank, Length(1, 255)}
+ draftMode: boolean
+ link: String {URL}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1384</x>
      <y>584</y>
      <w>368</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Item
--
+ type: ItemType {NotNull}
+ name: String {NotBlank, Length(1, 100)}
+ code: String {Pattern(^[A-Z]{3}-[0-9]{3}(-[A-Z])?$), NotBlank, Unique}
+ technology: String {NotBlank, Length(1, 100)}
+ description: String {NotBlank, Length(1, 255)}
+ retailPrice: Money {NotNull}
+ link: String {URL}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1408</x>
      <y>768</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>
bg=pink
retailPrice must be positive 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>264</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Enumerate&gt;&gt;
ItemType
--
TOOL
COMPONENT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2008</x>
      <y>600</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Quantity
--
+ number: int {Min(1)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>488</y>
      <w>88</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
BelongsTo &gt;
m1= 1
m2= 0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1744</x>
      <y>624</y>
      <w>280</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
&lt; Involved 
m1= 1
m2= 0..*</panel_attributes>
    <additional_attributes>10.0;20.0;330.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2064</x>
      <y>664</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2008</x>
      <y>736</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Only one instance of a
particular tool is allowed
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1448</x>
      <y>720</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>128</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>0</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>184</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>24</y>
      <w>104</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;70.0;150.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>136</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>136</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;70.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>120</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
AbstractUserRole
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>104</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>232</y>
      <w>176</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>192</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>160</y>
      <w>424</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0;340.0;190.0;340.0;470.0;510.0;470.0;510.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>528</y>
      <w>232</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>632</y>
      <w>456</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--
+ systemCurrency: String {Pattern(^[A-Z]{3}$), NotBlank}
+ acceptedCurrencies: String {Pattern(^[A-Z]{3}+(,[A-Z]{3}+)*$), NotBlank}
+ strongSpamWords: String {Pattern(^[a-zñáéíóú\s']+(,[a-zñáéíóú\s']+)*$), NotBlank}
+ strongSpamThreshold: double {Range(0, 1), Digits(1, 2)}
+ weakSpamWords: String {Pattern(^[a-zñáéíóú\s']+(,[a-zñáéíóú\s']+)*$), NotBlank}
+ weakSpamThreshold: double {Range(0, 1), Digits(1, 2)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>104</x>
      <y>832</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>
bg=pink
The system currency must be
listed in the list of accepted
currencies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>776</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2048</x>
      <y>904</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>The author is not 
required to be the 
name of an actual 
principal.
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1888</x>
      <y>936</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1112</x>
      <y>632</y>
      <w>288</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
&lt; Invented by
m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2048</x>
      <y>1008</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>spam iff
the number of spam words
found in the title and/or
description exceeds the
system threshold.
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1888</x>
      <y>1032</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2048</x>
      <y>1200</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>spam iff
the number of spam words
found in the title and/or
description exceeds the
system threshold.
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1928</x>
      <y>1224</y>
      <w>136</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2360</x>
      <y>392</y>
      <w>152</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>spam iff
the number of spam words
found in the title and/or
description and/or assembly
notes exceeds the system 
threshold.
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2272</x>
      <y>424</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1632</x>
      <y>768</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>spam iff
the number of spam words
found in the name and/or
description exceeds the
system threshold.
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>720</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>424</y>
      <w>856</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
Created by
       v

m1= 1
m2= 0..*</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0;1050.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>64</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Any
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>80</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;70.0;80.0;70.0;10.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
