# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.toolkit.form.label.code = Code:
inventor.toolkit.form.label.title = Title:
inventor.toolkit.form.label.description = Description:
inventor.toolkit.form.label.assembly-notes = Assembly Notes:
inventor.toolkit.form.label.link = Link: (Optional)
inventor.toolkit.form.label.retail-price = Retail Price:

inventor.toolkit.form.button.items = Items
inventor.toolkit.form.button.update = Update
inventor.toolkit.form.button.delete = Delete
inventor.toolkit.form.button.publish = Publish
inventor.toolkit.form.button.create = Create

inventor.toolkit.list.label.code = Code
inventor.toolkit.list.label.title = Title
inventor.toolkit.list.label.retail-price = Retail Price

inventor.toolkit.list.button.create = Create

inventor.toolkit.form.error.duplicated-code = The entered code already belongs to an existing Toolkit
inventor.toolkit.form.error.no-item = Cannot publish toolkits that have no elements

inventor.quantity.form.button.list = Manage Items