# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.toolkit.form.label.code = Code:
inventor.toolkit.form.label.title = Title:
inventor.toolkit.form.label.description = Description:
inventor.toolkit.form.label.assembly-notes = Assembly Notes:
inventor.toolkit.form.label.link = Link: (Optional)

inventor.toolkit.list.label.code = Code
inventor.toolkit.list.label.title = Title

inventor.toolkit.form.label.items = Items