# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.chirp.form.label.creationMoment = Moment Of Creation:
any.chirp.form.label.title = Title:
any.chirp.form.label.author = Author:
any.chirp.form.label.body = Body:
any.chirp.form.label.email = Email:

any.chirp.list.label.creationMoment = Moment Of Creation
any.chirp.list.label.title = Title
any.chirp.list.label.author = Author