# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.system-configuration.form.label.system-currency = Moneda del Sistema:
administrator.system-configuration.form.label.accepted-currencies = Monedas Aceptadas:
administrator.system-configuration.form.label.strong-spam-words = Palabras Fuertes de Spam:
administrator.system-configuration.form.label.strong-spam-threshold = Umbral de Spam Fuerte:
administrator.system-configuration.form.label.weak-spam-words = Palabras Débiles de Spam:
administrator.system-configuration.form.label.weak-spam-threshold = Umbral de Spam Débil:

administrator.system-configuration.form.button.update = Actualizar
administrator.system-configuration.form.error.system-currency = La moneda del sistema debe ser una moneda aceptada