# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.system-configuration.form.label.system-currency = System Currency:
administrator.system-configuration.form.label.accepted-currencies = Accepted Currencies:
administrator.system-configuration.form.label.strong-spam-words = Strong Spam Words:
administrator.system-configuration.form.label.strong-spam-threshold = Strong Spam Threshold:
administrator.system-configuration.form.label.weak-spam-words = Weak Spam Words:
administrator.system-configuration.form.label.weak-spam-threshold = Weak Spam Threshold:

administrator.system-configuration.form.button.update = Update
administrator.system-configuration.form.error.system-currency = The system currency must be an accepted currency
administrator.system-configuration.form.error.repeated-currency = The currencies accepted by the system cannot be repeated
administrator.system-configuration.form.error.repeated-word = Spam words cannot be repeated