# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.announcement.form.label.title = Título:
administrator.announcement.form.label.body = Cuerpo:
administrator.announcement.form.label.link = Enlace (Opcional):
administrator.announcement.form.label.confirmation = Confirme que el anuncio es correcto
administrator.announcement.form.label.flag = Estado:
administrator.announcement.form.label.is-not-critical = No es Crítico
administrator.announcement.form.label.is-critical = Es Crítico
administrator.announcement.form.label.creation-moment = Momento de creación:
administrator.announcement.form.button.create = Crear
 
administrator.announcement.list.button.create = Crear
