# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.quantity.list.label.number = Cantidad
inventor.quantity.list.label.item-code = Código del Elemento
inventor.quantity.list.label.item-name = Nombre del Elemento
inventor.quantity.list.label.item-type = Tipo de Elemento

inventor.quantity.form.button.create = Añadir elemento
inventor.quantity.form.button.update = Actualizar elemento
inventor.quantity.form.button.delete = Eliminar elemento

inventor.quantity.form.label.number = Cantidad:
inventor.quantity.form.label.item-code = Código del Elemento:

inventor.quantity.form.error.tool = Las herramientas solo pueden tener cantidad igual a 1