# i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

patron.patronage-report.list.label.serial-number = Número de Serie
patron.patronage-report.list.label.memorandum = Memorándum


patron.patronage-report.form.label.serial-number = Número de Serie
patron.patronage-report.form.label.memorandum = Memorándum
patron.patronage-report.form.label.creation-moment = Fecha de Creación
patron.patronage-report.form.label.link = Link para más información (Opcional)
