 # i18n-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

inventor.item.form.label.item-type = Type:
inventor.item.form.label.item-type.tool = Tool
inventor.item.form.label.item-type.component = Component
inventor.item.form.label.name = Name:
inventor.item.form.label.code = Code:
inventor.item.form.label.technology = Technology:
inventor.item.form.label.description = Description:
inventor.item.form.label.retail-price = Retail Price:
inventor.item.form.label.link = Link: (Optional)
inventor.item.form.label.inventor-full-name = Inventor of the Item:
inventor.item.form.button.create = Create
inventor.item.form.button.update = Update
inventor.item.form.button.delete = Delete
inventor.item.form.button.publish = Publish

inventor.item.list.label.type = Type
inventor.item.list.label.name = Name
inventor.item.list.label.retailPrice = Retail Price
inventor.item.list.label.quantity = Quantity
inventor.item.list.button.create = Create

inventor.item.form.error.duplicated-code = The entered code already belongs to an existing Item
inventor.item.form.error.invalid-money = The currency must be accepted by the system
inventor.item.form.error.negative-money = The amount of money must be positive

