# company-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
	Acme Toolkits es una empresa de desarrollo software que está en constante crecimiento \
		buscamos la honestidad, acercamiento al cliente y el buen trabajo en equipo.
master.company.name = Acme Toolkits, S.A.
master.company.address = ETSII, Sevilla, España
master.company.phone = +34 691 644 398
master.company.email = acmetoolkitsE703@gmail.com
