# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out


# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.favourite-link-tomas = 47343607Q: Camero Borrego, Tomás
master.menu.anonymous.favourite-link-ezequiel = 49825086W: Gonzalez Macho, Ezequiel
master.menu.anonymous.favourite-link-ismael = 47429397Q: Pérez Ortiz, Ismael
master.menu.anonymous.favourite-link-pablo = 49135627Z: Rivera Jiménez, Pablo
master.menu.anonymous.favourite-link-miguel = 48192767Q: Romero Arjona, Miguel
master.menu.anonymous.favourite-link-juan = 30697250R: Salado Jurado, Juan


# master.menu.authenticated ###################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.currency-system = Currency System Configuration 
master.menu.authenticated.list-recent = List recent announcements
 
# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.system-configuration = System configuration
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.shut-down = Shut down



# master.menu.patron ####################################################

master.menu.patron = Patron
master.menu.patron.patron-dashboard = Dashboard
master.menu.patron.patronage-report = My patronage reports
master.menu.patron.patronage.list = My patronages


# master.menu.inventor ##########################################################

master.menu.inventor = Inventor
master.menu.inventor.toolkit = List my Toolkits
master.menu.inventor.patronage.list = My patronages
master.menu.inventor.item.list-mine = List my Items



# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data




# master.menu.any ####################################################
master.menu.any.user-account-list = User Accounts List
master.menu.any.chirp.list-recent = List recents chirps
master.menu.any.item.list-published = Published Items list
master.menu.any.toolkit = List Published Toolkits





