# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir


# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.favourite-link-tomas = 47343607Q: Camero Borrego, Tomás
master.menu.anonymous.favourite-link-ezequiel = 49825086W: Gonzalez Macho, Ezequiel
master.menu.anonymous.favourite-link-ismael = 47429397Q: Pérez Ortiz, Ismael
master.menu.anonymous.favourite-link-pablo = 49135627Z: Rivera Jiménez, Pablo
master.menu.anonymous.favourite-link-miguel = 48192767Q: Romero Arjona, Miguel
master.menu.anonymous.favourite-link-juan = 30697250R: Salado Jurado, Juan


# master.menu.authenticated ###################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.currency-system = Sistema de Configuración de la Moneda 
master.menu.authenticated.list-recent = Anuncios Recientes

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.system-configuration = Configuración del sistema
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.create = Crear Nuevo Anuncio



# master.menu.patron ####################################################

master.menu.patron = Patrocinador
master.menu.patron.patron-dashboard = Panel de métricas
master.menu.patron.patronage-report = Mis reportes de patrocinios
master.menu.patron.patronage.list = Mis patrocinios

# master.menu.inventor ##########################################################

master.menu.inventor = Inventor
master.menu.inventor.patronage.list = Mis patrocinios
master.menu.inventor.toolkit = Listar mis Toolkits
master.menu.inventor.item.list-mine = Listar mis elementos



# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.patron = Datos de patrocinador
master.menu.user-account.become-patron = Conviértete en patrocinador
master.menu.user-account.inventor = Datos de inventor
master.menu.user-account.become-inventor = Conviértete en inventor

# master.menu.any ####################################################

master.menu.any.user-account-list = Lista de Cuentas de Usuario
master.menu.any.chirp.list-recent = Ver Chirps recientes
master.menu.any.item.list-published = Listado de objetos públicos
master.menu.any.toolkit = Listar Toolkits Publicadas


